
DATABASE_URL="mongodb+srv://zewodi:Vy3t2iPy84YxwjIx@cluster0.4uauwho.mongodb.net/netflix-app"

NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID= eb5370c89e2d78681184
GITHUB_SECRET= 29d23b330a2cbab7c39022f97a9dbc1e472ca96c

GOOGLE_CLIENT_ID= 553402274309-u5gk3eea2rer1sho1op7bnc85me1qrnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


